# ACME-PROXY

./: .gitignore  ACME4J_USAGE.md  Dockerfile  README.md  acme-flow.md  acme4j-user-guide.md  all.html  build.sh  docker-compose.yml  guos.7z  k8s-deployment.yaml  pom.xml
src/main/java/com/example/proxyservice/: ProxyServiceApplication.java
src/main/java/com/example/proxyservice/config/: ProxyConfig.java
src/main/java/com/example/proxyservice/controller/: Acme4jController.java  CertificateController.java  DomainController.java  ProxyController.java
src/main/java/com/example/proxyservice/model/: CertificateRequest.java  CertificateResponse.java  RevokeRequest.java
src/main/java/com/example/proxyservice/service/: Acme4jCertificateService.java  CertificateService.java  ProxyService.java
src/main/resources/: application.yml
src/test/java/com/example/proxyservice/: SafeAcmeClient.java
